<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sirkka ja Matti - Yhdessä 50 vuotta</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        background: rgb(219, 219, 219);
      }
      #slide-img {
        max-width: 100vw;
        max-height: 100vh;
        display: block;
        margin: auto;
      }
      body:after {
        content: url(img/Slide01.jpg) url(img/Slide02.jpg) url(img/Slide03.jpg) 
                 url(img/Slide04.jpg) url(img/Slide05.jpg) url(img/Slide06.jpg) 
                 url(img/Slide07.jpg) url(img/Slide08.jpg) url(img/Slide09.jpg) 
                 url(img/Slide10.jpg) url(img/Slide11.jpg) url(img/Slide12.jpg);
        display: none;
      }
    </style>
  </head>
  <body>
    <img id="slide-img" src="img/Slide01.jpg">
    <script src="app.js"></script>
  </body>
</html>
